VITE_SUPABASE_PROJECT_ID="aneprxdnrmabmrpeynrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZXByeGRucm1hYm1ycGV5bnJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjU0MzYsImV4cCI6MjA3OTE0MTQzNn0.enzVBF311AQbB47Zk1rJs5B0TW8VOF3bGlISDBgZLHY"
VITE_SUPABASE_URL="https://aneprxdnrmabmrpeynrz.supabase.co"
